<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://kit.fontawesome.com/6891f743e1.css" crossorigin="anonymous">
  </head>

  <!-- logo, home,contact,about,search bar, button -->
  <body>
    <header>
      <nav>
        <!-- Logo -->
        <div class="logo">
          <img
            src="https://w7.pngwing.com/pngs/738/965/png-transparent-web-development-web-design-software-development-web-developer-web-design-blue-angle-web-design-thumbnail.png"
            alt="Logo" height="50px" width="50px"
          />
         
        </div>
        <!-- Home,Contact,About -->
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <!-- Search Bar -->
        <div class="search-field">
        <input type="text" placeholder="Search Your Query" />
        <!-- button -->
        <button>Search</button>
      </div>
      </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
      <!-- Left Hand Hero Section -->
      <div class="hero-left-section">
        <h1>Hello, I am <span>a Web Developer</span></h1>
        <p>
          I am an aspiring <span>full stack Developer</span> currently working
          as <span>freelance</span> for
          <span>National and international client</span>
        </p>
      </div>

      <!-- right section from here -->
      <div class="hero-right-section">
        <img src="./image/avatar.png" alt="Avatar" />
        <div>
          <button class="hero-right-section-btn">Chat with me</button>
        </div>
      </div>
    </section>

    <footer>
      <p>Copyright 2022. All right reversed</p>
      <ul>
        <li><a href="#">Github</a></li>
        <li><a href="#">LinkedIn</a></li>
        <li><a href="#">Instgram</a></li>
      </ul>
    </footer>
  </body>
</html>
